.jimin{
    color: rgb(174, 114, 209);
    font-weight: bold;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

*{
    background-color: black;
}

.pokemon{
    cursor: pointer;
    background: white;

}

.digimon{
    cursor: pointer;
    background: #b5e4ec;
    border: 1px  #eee;
    border-radius: 10px;
    width: 50px;
    padding-top: 5px;
    border-color: aliceblue;
    padding-right: 5%;
}

.palavra{
    color: #eee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}